---
name: Repo Setup

on:
  push:
    branches:
      - master
  schedule:
    - cron: 0 0 * * *

jobs:
  repo_setup:
    runs-on: ubuntu-latest
    steps:
      - name: Repo Setup
        uses: kbrashears5/github-action-repo-settings-sync@v1.0.0
        with:
          # REPOSITORIES: ALL repositories in cloudalchemy
          ALLOW_ISSUES: 'true'
          ALLOW_PROJECTS: 'false'
          ALLOW_WIKI: 'false'
          SQUASH_MERGE: 'true'
          MERGE_COMMIT: 'true'
          REBASE_MERGE: 'false'
          DELETE_HEAD: 'true'
          BRANCH_PROTECTION_NAME: 'master'
          BRANCH_PROTECTION_REQUIRED_REVIEWERS: '0'
          BRANCH_PROTECTION_DISMISS: 'false'
          BRANCH_PROTECTION_CODE_OWNERS: 'true'
          BRANCH_PROTECTION_ENFORCE_ADMINS: 'false'
          TOKEN: ${{ secrets.REPO_SETTINGS_TOKEN }}
